[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://pixel art resources/characters/epic animations/knight.res" type="SpriteFrames" id=2]

[node name="NiceScene" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 97.2976, 152.47 )
scale = Vector2( 7.54254, 1 )
texture = ExtResource( 1 )
offset = Vector2( 0, -32 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 468.59, 145.848 )
texture = ExtResource( 1 )
offset = Vector2( 0, -32 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 311.789, 735.97 )
scale = Vector2( 1, 7.95273 )
texture = ExtResource( 1 )
offset = Vector2( 0, -32 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "attack"
frame = 7
playing = true
